// Q2) Given an array of strings strs, group the anagrams together. You can return the answer in any order. 
// An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once. 
// Example 1: 
// Input: strs = ["eat","tea","tan","ate","nat","bat"] 
// Output: [["bat"],["nat","tan"],["ate","eat","tea"]] 
// Example 2: 
// Input: strs = [""] 
// Output: [[""]] 
// Example 3:
// Input: strs = ["a"] 
// Output: [["a"]] 

function anagram(arr){
    let group = {};
    
    for(let a of arr){
        let key = a.split('').sort().join('');
        if(group[key]){
            group[key].push(a);
        }else{
            group[key] = [a];
        }
    }
    return Object.values(group);
}

let res2 = anagram(["eat","tea","tan","ate","nat","bat"])
console.log(res2)